<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="Wybierz rok: " />

    <Spinner
        android:id="@+id/wybierzRok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/button1" />

    <Button
        android:id="@+id/onKoncowe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wybierzRok"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:onClick="onKoncowe"
        android:text="Wyświetl" />

    <TableLayout
        android:id="@+id/tabelka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onKoncowe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" >
    </TableLayout>

</RelativeLayout>